
CONNECT_MONGODB = mongodb+srv://haikt123:Haimanh23072000@cluster0.5hebbij.mongodb.net/db_test?retryWrites=true&w=majority
PORT = 5000


ACCESS_TOKEN_SECRET ={pC:^4(Vedym~'paVK\B!*'AY@38+CU]GKbb(gF2Qx@j5dkm.&+;AwzQ*GppA79?M+&HZb}S98~QPAZZjt}=FJg^Nadg.r#$rcL_
REFESH_TOKEN_SECRET =3*w"2:?M2ANsG&@AM7c>2CcX9*Q#@KCW9t&_6BzS_G;g,A4C@.e>T)PJ+>E&C=6~JCm(A/,<n@hEH4AS9%u+6jdJV3Kc,<^(+aJdfv<Re*F"Pz%Z"PPY7VF/UXMEf!@r
